IntroXamarin.App/IntroXamarin.App/Views/Forms/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntroXamarin.App.Views.NewFolder.RegisterPage"
             xmlns:viewModel="clr-namespace:IntroXamarin.App.ViewsModels.Forms">
    
    <ContentPage.BindingContext>
        <viewModel:RegisterPatternViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
            <StackLayout Margin="20,32"
                         Spacing="0">

                <Frame BackgroundColor="Green" CornerRadius="20">
                <Label Text="Register" 
                       HorizontalTextAlignment="Center" 
                       TextColor="Black"
                       FontSize="Medium"/>
            </Frame>
                <Label />

                <Label Text="First Name"
                   FontAttributes="Bold" />
                <Entry Placeholder="Enter the first name" 
                       x:Name="FirstName" 
                       Text="{Binding FirstName}"/>

                <Label Text="Last Name" 
                   FontAttributes="Bold" />
                <Entry Placeholder="Enter the last name" 
                       x:Name="LastName" 
                       Text="{Binding LastName}"/>

                <Label Text="Telephone" 
                   FontAttributes="Bold" />
                <Entry Placeholder="Enter the telephone" 
                   Keyboard="Telephone"
                   x:Name="Telephone" 
                   Text="{Binding Telephone}"/>

                <Label Text="Email" 
                   FontAttributes="Bold" />
                <Entry Placeholder="Enter the Email" 
                   Keyboard="Email"
                   x:Name="Email" 
                   Text="{Binding Email}"/>

                <Label Text="Enrollment Date" 
                   FontAttributes="Bold" />
                <DatePicker x:Name="EnrollmentDate" Date="{Binding EnrollmentDate}" />

                <Button Text="Registrar" 
                    BackgroundColor="MediumSeaGreen" 
                    TextColor="White"
                    CornerRadius="20"
                    x:Name="Register"
                    Command="{Binding RegisterCommand}"/>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>